<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un compte</title>
</head>
<style>
    h1 {
        display: flex;
        justify-content: center;
    }

    form {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #b0b0b0;
        text-align: center;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #333333;
        border-radius: 4px;
        background-color: #2a2a2a;
        color: #ffffff;
        text-align: center;
        box-sizing: border-box;
    }

    input:focus {
        outline: none;
        border-color: #3a86ff;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #3a86ff;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #2b6bbf;
    }

    p {
        color: #b0b0b0;
        text-align: center;
    }

    a {
        color: white;
    }
</style>

<body>
    <h1>Créer un compte</h1>
    <form action="signup.php" method="post">
        <label for="new_username">Pseudo :</label>
        <input type="text" id="new_username" name="username" required>
        <br>
        <label for="new_password">Mot de passe :</label>
        <input type="password" id="new_password" name="password" required>
        <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <br>
        <p>Déjà un compte ? <a href="index.html">Connexion</a></p>
        <button type="submit">Créer un compte</button>
    </form>

</body>

</html>